{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lib/JDA-6.0.0-rc.5-withDependencies.jar"
    ]
}
